# dxf2pdf

./: .gitignore  Dxf2Pdf.Queue.csproj  Dxf2Pdf.Queue.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json  plotPDF.scr
Protos/: launch.proto
Services/: Ext.cs  LaunchState.cs  LauncherService.cs  ProcessComm.cs  Stg.cs  Usage.cs
